<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="false"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="test-bootstrap.php"
        >
    <testsuites>
        <testsuite name="ClassLoader">
            <directory>src/glady/Behind/ClassLoader/test</directory>
        </testsuite>
        <testsuite name="Diff">
            <directory>src/glady/Behind/Diff/test</directory>
        </testsuite>
    </testsuites>
</phpunit>
